# GrowthBook базовые переменные
BASE_URL=http://localhost:3000
API_BASE_URL=http://localhost:3100

# Тестовые учетные данные (используются в global-setup)
ADMIN_EMAIL=admin@example.com
ADMIN_PASSWORD=password

ENGINEER_EMAIL=engineer@example.com
ENGINEER_PASSWORD=password

EXPERIMENTER_EMAIL=experimenter@example.com
EXPERIMENTER_PASSWORD=password

# Директория для storageState файлов
STORAGE_DIR=storage