# GrowthBook базовые переменные
BASE_URL=http://localhost:3000
API_URL=http://localhost:3100

# Тестовые учетные данные
TEST_ADMIN_EMAIL=admin@example.com
TEST_ADMIN_PASSWORD=password

TEST_ENGINEER_EMAIL=engineer@example.com
TEST_ENGINEER_PASSWORD=password

TEST_EXPERIMENTER_EMAIL=experimenter@example.com
TEST_EXPERIMENTER_PASSWORD=password